/*
///////////////////////////////////////////////////////////////////////////////
//
//  Jukebox theme by Juan Sanchez. Based on instructions from Adobe
//  and inspired by iTunes 7.
//
//  Image  background image from Apple Mac OS X 10.4.
//
///////////////////////////////////////////////////////////////////////////////
*/

/*
//------------------------------
//  Global
//------------------------------
*/

global
{
	backgroundAlpha: 1.0; /* this runs the opacity of nearly every square piece of the components */
	backgroundSize: "auto";

	borderColor: #92A0AD;	
	
	fillAlphas: 0.3, 0.3, 0.85, 0.75; /* last pair are for OVER state */
	fillColors: #6C8AA4, #BFD5E8, #5AA0C3, #A8D0E2;
	
	highlightAlphas: 0.08, 0.14; /* use this to control the 'light' cast on the components */

	/* themeColor	*/
	themeColor: #7AA4B9;	
	rollOverColor: #AADEFF;
	selectionColor: #7FCDFE;
	
}

/*
//------------------------------
//  AccordionHeader
//------------------------------
*/
AccordionHeader
{

	disabledSkin: Embed(source="jukebox.swf", symbol="AccordionHeader_disabledSkin");
	downSkin: Embed(source="jukebox.swf", symbol="AccordionHeader_downSkin");
	overSkin: Embed(source="jukebox.swf", symbol="AccordionHeader_overSkin");
	selectedDisabledSkin: Embed(source="jukebox.swf", symbol="AccordionHeader_disabledSkin");
	selectedDownSkin: Embed(source="jukebox.swf", symbol="AccordionHeader_downSkin");
	selectedOverSkin: Embed(source="jukebox.swf", symbol="AccordionHeader_overSkin");
	selectedUpSkin: Embed(source="jukebox.swf", symbol="AccordionHeader_selectedSkin");
	upSkin: Embed(source="jukebox.swf", symbol="AccordionHeader_upSkin");

}

/*
//------------------------------
//  Application
//------------------------------
*/
Application
{
	backgroundColors: #000000,#3f3f3f;
	backgroundImage: Embed(source="background.jpg");
	backgroundSize: "100%";
}

/*
//------------------------------
//  Button
//------------------------------
*/
Button
{
	disabledSkin: Embed(source="jukebox.swf", symbol="Button_disabledSkin");
	downSkin: Embed(source="jukebox.swf", symbol="Button_downSkin");
	overSkin: Embed(source="jukebox.swf", symbol="Button_overSkin");
	upSkin: Embed(source="jukebox.swf", symbol="Button_upSkin");
	selectedDisabledSkin: Embed(source="jukebox.swf", symbol="Button_disabledSkin");
	selectedDownSkin: Embed(source="jukebox.swf", symbol="Button_upSkin");
	selectedOverSkin: Embed(source="jukebox.swf", symbol="Button_overSkin");
	selectedUpSkin: Embed(source="jukebox.swf", symbol="Button_downSkin");
	color: #000000;
	textRollOverColor: #000000;
	textSelectedColor:#000000;
}

/* 
//------------------------------ 
//  ButtonBar 
//------------------------------ 
*/ 

ButtonBar 
{ 
        buttonStyleName: "buttonBarButton"; 
        firstButtonStyleName: "firstButtonBarButton"; 
        lastButtonStyleName: "lastButtonBarButton";
}

ToggleButtonBar 
{ 
        buttonStyleName: "buttonBarButton"; 
        firstButtonStyleName: "firstButtonBarButton"; 
        lastButtonStyleName: "lastButtonBarButton";
}

/* 
//------------------------------ 
//  ButtonBarButtons 
//------------------------------ 
*/ 

.firstButtonBarButton 
{ 
        disabledSkin: Embed(source="jukebox.swf", symbol="ButtonBar_firstDisabledSkin"); 
        downSkin: Embed(source="jukebox.swf", symbol="ButtonBar_firstDownSkin"); 
        overSkin: Embed(source="jukebox.swf", symbol="ButtonBar_firstOverSkin"); 
        selectedDisabledSkin: Embed(source="jukebox.swf", symbol="ButtonBar_firstSelectedDisabledSkin"); 
        selectedDownSkin: Embed(source="jukebox.swf", symbol="ButtonBar_firstSelectedUpSkin"); 
        selectedOverSkin: Embed(source="jukebox.swf", symbol="ButtonBar_firstSelectedUpSkin");
        selectedUpSkin: Embed(source="jukebox.swf", symbol="ButtonBar_firstSelectedUpSkin");
        upSkin: Embed(source="jukebox.swf", symbol="ButtonBar_firstUpSkin");
        color: #000000;
		textRollOverColor: #000000;
		textSelectedColor:#000000;
}
.buttonBarButton 
{ 
        disabledSkin: Embed(source="jukebox.swf", symbol="ButtonBar_buttonDisabledSkin"); 
        downSkin: Embed(source="jukebox.swf", symbol="ButtonBar_buttonDownSkin"); 
        overSkin: Embed(source="jukebox.swf", symbol="ButtonBar_buttonOverSkin"); 
        selectedDisabledSkin: Embed(source="jukebox.swf", symbol="ButtonBar_buttonSelectedDisabledSkin"); 
        selectedDownSkin: Embed(source="jukebox.swf", symbol="ButtonBar_buttonSelectedUpSkin"); 
        selectedOverSkin: Embed(source="jukebox.swf", symbol="ButtonBar_buttonSelectedUpSkin");
        selectedUpSkin: Embed(source="jukebox.swf", symbol="ButtonBar_buttonSelectedUpSkin");
        upSkin: Embed(source="jukebox.swf", symbol="ButtonBar_buttonUpSkin");
        color: #000000;
		textRollOverColor: #000000;
		textSelectedColor:#000000; 
}

.lastButtonBarButton 
{ 
        disabledSkin: Embed(source="jukebox.swf", symbol="ButtonBar_lastDisabledSkin"); 
        downSkin: Embed(source="jukebox.swf", symbol="ButtonBar_lastDownSkin"); 
        overSkin: Embed(source="jukebox.swf", symbol="ButtonBar_lastOverSkin"); 
        selectedDisabledSkin: Embed(source="jukebox.swf", symbol="ButtonBar_lastSelectedDisabledSkin"); 
        selectedDownSkin: Embed(source="jukebox.swf", symbol="ButtonBar_lastSelectedUpSkin"); 
        selectedOverSkin: Embed(source="jukebox.swf", symbol="ButtonBar_lastSelectedUpSkin");
        selectedUpSkin: Embed(source="jukebox.swf", symbol="ButtonBar_lastSelectedUpSkin");
        upSkin: Embed(source="jukebox.swf", symbol="ButtonBar_lastUpSkin");
        color: #000000;
		textRollOverColor: #000000;
		textSelectedColor:#000000; 
}

/*
//------------------------------
//  CheckBox
//------------------------------
*/
CheckBox
{
	disabledIcon: Embed(source="jukebox.swf", symbol="CheckBox_disabledIcon");
	downIcon: Embed(source="jukebox.swf", symbol="CheckBox_downIcon");
	overIcon: Embed(source="jukebox.swf", symbol="CheckBox_overIcon");
	selectedDisabledIcon: Embed(source="jukebox.swf", symbol="CheckBox_selectedDisabledIcon");
	selectedDownIcon: Embed(source="jukebox.swf", symbol="CheckBox_selectedDownIcon");
	selectedOverIcon: Embed(source="jukebox.swf", symbol="CheckBox_selectedOverIcon");
	selectedUpIcon: Embed(source="jukebox.swf", symbol="CheckBox_selectedUpIcon");
	upIcon: Embed(source="jukebox.swf", symbol="CheckBox_upIcon");
	color: #000000;
	textSelectedColor: #000000;
	textRollOverColor: #000000;
}		

/*
//------------------------------
//  ColorPicker
//------------------------------
*/
ColorPicker
{
	disabledSkin: Embed(source="jukebox.swf", symbol="ColorPicker_disabledSkin");
	downSkin: Embed(source="jukebox.swf", symbol="ColorPicker_downSkin");
	overSkin: Embed(source="jukebox.swf", symbol="ColorPicker_overSkin");
	upSkin: Embed(source="jukebox.swf", symbol="ColorPicker_upSkin");
}		

/*
//------------------------------
//  ComboBox
//------------------------------
*/
ComboBox
{

	disabledSkin: Embed(source="jukebox.swf", symbol="ComboBoxArrow_disabledSkin");
	downSkin: Embed(source="jukebox.swf", symbol="ComboBoxArrow_downSkin");
	editableDisabledSkin: Embed(source="jukebox.swf", symbol="ComboBoxArrow_editableDisabledSkin");
	editableDownSkin: Embed(source="jukebox.swf", symbol="ComboBoxArrow_editableDownSkin");
	editableOverSkin: Embed(source="jukebox.swf", symbol="ComboBoxArrow_editableOverSkin");
	editableUpSkin: Embed(source="jukebox.swf", symbol="ComboBoxArrow_editableUpSkin");
	overSkin: Embed(source="jukebox.swf", symbol="ComboBoxArrow_overSkin");
	upSkin: Embed(source="jukebox.swf", symbol="ComboBoxArrow_upSkin");
	color: #000000;
	textRollOverColor: #000000;
	textSelectedColor:#ffffff;
	dropDownStyleName: "dropDown";
	highlightAlphas: .5, .8;
}		

/*
//------------------------------
//  DropDown
//------------------------------
*/
.dropDown {
	branchIcon: Embed(source="jukebox.swf",symbol="Menu_branchIcon");
	branchDisabledIcon: Embed(source="jukebox.swf",symbol="Menu_branchDisabledIcon");
	checkIcon: Embed(source="jukebox.swf",symbol="Menu_checkIcon");
	checkDisabledIcon: Embed(source="jukebox.swf",symbol="Menu_checkDisabledIcon");
	radioIcon: Embed(source="jukebox.swf",symbol="Menu_radioIcon");
	radioDisabledIcon: Embed(source="jukebox.swf",symbol="Menu_radioDisabledIcon");
	separatorSkin: Embed(source="jukebox.swf",symbol="Menu_separatorSkin");
	backgroundImage: Embed(source="jukebox.swf",symbol="menuBackground");
	backgroundColor: #000000;
	backgroundAlpha: .9;
	borderStyle: solid;
	borderThickness: 0;
	borderColor: #cccccc;
	roundedCorners:5;
	color: #000000;
	textRollOverColor: #ffffff;
	textSelectedColor:#000000;
	rollOverColor: #1874CD;
}

/*
//------------------------------
//  CursorManager
//------------------------------
*/
CursorManager
{
	busyCursor: Embed(source="jukebox.swf", symbol="BusyCursor");
	busyCursorBackground: Embed(source="jukebox.swf",symbol="BusyCursor");
}

/*
//------------------------------
//  DataGrid
//------------------------------
*/
DataGrid
{

	columnDropIndicatorSkin: Embed(source="jukebox.swf", symbol="DataGrid_columnDropIndicatorSkin");
	columnResizeSkin: Embed(source="jukebox.swf", symbol="DataGrid_columnResizeSkin");
	headerSeparatorSkin: Embed(source="jukebox.swf", symbol="DataGrid_headerSeparatorSkin");
	sortArrowSkin: Embed(source="jukebox.swf", symbol="DataGrid_sortArrowSkin");
	stretchCursor: Embed(source="jukebox.swf",symbol="DataGrid_stretchCursor");
	headerStyleName: "dataGridHeader";
	headerColors: #d6d5d5, #8d8d8d;
	rollOverColor: #7189AB;
	selectionColor: #7189AB;
	disabledColor: #999999;
	selectiondDisabledColor: #999999;
	alternatingItemColors: #ffffff, #eeeeee;
	
}

/*
//------------------------------
//  DataGridHeader
//------------------------------
*/
.dataGridHeader
{

	color: #000000;
	

}

/*
//------------------------------
//  DateChooser
//------------------------------
*/
DateChooser
{
	headerColors: #d6d5d5, #8d8d8d;
	
	nextMonthDisabledSkin: Embed(source="jukebox.swf", symbol="DateChooser_nextMonthDisabledSkin");
	nextMonthDownSkin: Embed(source="jukebox.swf", symbol="DateChooser_nextMonthDownSkin");
	nextMonthOverSkin: Embed(source="jukebox.swf", symbol="DateChooser_nextMonthOverSkin");
	nextMonthUpSkin: Embed(source="jukebox.swf", symbol="DateChooser_nextMonthUpSkin");
	prevMonthDisabledSkin: Embed(source="jukebox.swf", symbol="DateChooser_prevMonthDisabledSkin");
	prevMonthDownSkin: Embed(source="jukebox.swf", symbol="DateChooser_prevMonthDownSkin");
	prevMonthOverSkin: Embed(source="jukebox.swf", symbol="DateChooser_prevMonthOverSkin");
	prevMonthUpSkin: Embed(source="jukebox.swf", symbol="DateChooser_prevMonthUpSkin");
	
	nextYearDisabledSkin: Embed(source="jukebox.swf", symbol="DateChooser_nextYearDisabledSkin");
	nextYearDownSkin: Embed(source="jukebox.swf", symbol="DateChooser_nextYearDownSkin");
	nextYearOverSkin: Embed(source="jukebox.swf", symbol="DateChooser_nextYearOverSkin");
	nextYearUpSkin: Embed(source="jukebox.swf", symbol="DateChooser_nextYearUpSkin");
	prevYearDisabledSkin: Embed(source="jukebox.swf", symbol="DateChooser_prevYearDisabledSkin");
	prevYearDownSkin: Embed(source="jukebox.swf", symbol="DateChooser_prevYearDownSkin");
	prevYearOverSkin: Embed(source="jukebox.swf", symbol="DateChooser_prevYearOverSkin");
	prevYearUpSkin: Embed(source="jukebox.swf", symbol="DateChooser_prevYearUpSkin");

	todayIndicatorSkin: Embed(source="jukebox.swf", symbol="DateChooser_todayIndicatorSkin");	
	todayStyleName: "today";
	
	rollOverIndicatorSkin: Embed(source="jukebox.swf", symbol="DateChooser_rollOverIndicatorSkin");
	selectionIndicatorSkin: Embed(source="jukebox.swf", symbol="DateChooser_selectionIndicatorSkin");
	
}

.today {
	color: #000000;
	textRollOverColor: #000000;
	textSelectedOverColor: #000000;
}

/*
//------------------------------
//  DateField
//------------------------------
*/
DateField
{
	disabledSkin: Embed(source="jukebox.swf",symbol="DateField_disabledSkin"); 
	downSkin: Embed(source="jukebox.swf",symbol="DateField_downSkin"); 
	overSkin: Embed(source="jukebox.swf",symbol="DateField_overSkin"); 
	upSkin: Embed(source="jukebox.swf",symbol="DateField_upSkin"); 
}

/*
//------------------------------
//  DividedBox
//------------------------------
*/
DividedBox
{
	dividerSkin: Embed(source="jukebox.swf",symbol="DividedBox_dividerSkin");
	horizontalCursor: Embed(source="jukebox.swf",symbol="DividedBox_horizontalCursor");
	verticalCursor: Embed(source="jukebox.swf",symbol="DividedBox_verticalCursor");
}

/*
//------------------------------
//  DragManager
//------------------------------
*/
DragManager
{
	copyCursor: Embed(source="jukebox.swf",symbol="DragManager_copyCursor");

	defaultDragImageSkin: Embed(source="jukebox.swf", symbol="DragManager_defaultDragImageSkin");

	linkCursor: Embed(source="jukebox.swf",symbol="DragManager_linkCursor");
	moveCursor: Embed(source="jukebox.swf",symbol="DragManager_moveCursor");
	rejectCursor: Embed(source="jukebox.swf",symbol="DragManager_rejectCursor");
}

/*
//------------------------------
//  FormItem
//------------------------------
*/
FormItem
{
	indicatorSkin: Embed(source="jukebox.swf",symbol="FormItem_indicatorSkin");  
}

/*
//------------------------------
//  Image
//------------------------------
*/
Image
{

	brokenImageSkin: Embed(source="jukebox.swf",symbol="Loader_brokenImageSkin");

}

/*
//------------------------------
//  LinkButton
//------------------------------
*/
LinkButton
{
	disabledSkin: Embed(source="jukebox.swf", symbol="LinkButton_disabledSkin");
	downSkin: Embed(source="jukebox.swf", symbol="LinkButton_downSkin");
	overSkin: Embed(source="jukebox.swf", symbol="LinkButton_overSkin");
	upSkin: Embed(source="jukebox.swf", symbol="LinkButton_upSkin");
}		

/*
//------------------------------
//  Loader
//------------------------------
*/
Loader
{
	brokenImageSkin: Embed(source="jukebox.swf",symbol="Loader_brokenImageSkin");

}

/*
//------------------------------
//  Menu
//------------------------------
*/
Menu
{
	branchIcon: Embed(source="jukebox.swf",symbol="Menu_branchIcon");
	branchDisabledIcon: Embed(source="jukebox.swf",symbol="Menu_branchDisabledIcon");
	checkIcon: Embed(source="jukebox.swf",symbol="Menu_checkIcon");
	checkDisabledIcon: Embed(source="jukebox.swf",symbol="Menu_checkDisabledIcon");
	radioIcon: Embed(source="jukebox.swf",symbol="Menu_radioIcon");
	radioDisabledIcon: Embed(source="jukebox.swf",symbol="Menu_radioDisabledIcon");
	separatorSkin: Embed(source="jukebox.swf",symbol="Menu_separatorSkin");
	backgroundImage: Embed(source="jukebox.swf",symbol="menuBackground");
	backgroundColor: #000000;
	backgroundAlpha: .9;
	borderStyle: solid;
	borderThickness: 0;
	borderColor: #cccccc;
	roundedCorners:5;
	color: #000000;
	textRollOverColor: #ffffff;
	textSelectedColor:#000000;
	rollOverColor: #1874CD;
}

/*
//------------------------------
//  MenuBar
//------------------------------
*/
MenuBar
{

	backgroundSkin: Embed(source="jukebox.swf", symbol="MenuBar_backgroundSkin");
	itemUpSkin: Embed(source="jukebox.swf", symbol="MenuBar_itemUpSkin");
	itemOverSkin: Embed(source="jukebox.swf", symbol="MenuBar_itemOverSkin");
	itemDownSkin: Embed(source="jukebox.swf", symbol="MenuBar_itemDownSkin");
	color: #000000;
	backgroundColor:#ffffff;
	textSelectedColor:#ffffff;

}

/*
//------------------------------
//  NumericStepper
//------------------------------
*/
NumericStepper
{

	downArrowDisabledSkin: Embed(source="jukebox.swf", symbol="NumericStepperDownArrow_disabledSkin");
	downArrowDownSkin: Embed(source="jukebox.swf", symbol="NumericStepperDownArrow_downSkin");
	downArrowOverSkin: Embed(source="jukebox.swf", symbol="NumericStepperDownArrow_overSkin");
	downArrowUpSkin: Embed(source="jukebox.swf", symbol="NumericStepperDownArrow_upSkin");
	upArrowDisabledSkin: Embed(source="jukebox.swf", symbol="NumericStepperUpArrow_disabledSkin");
	upArrowDownSkin: Embed(source="jukebox.swf", symbol="NumericStepperUpArrow_downSkin");
	upArrowOverSkin: Embed(source="jukebox.swf", symbol="NumericStepperUpArrow_overSkin");
	upArrowUpSkin: Embed(source="jukebox.swf", symbol="NumericStepperUpArrow_upSkin");
	cornerRadius:0;

}

/*
//------------------------------
//  Panel
//------------------------------
*/
Panel
{

	closeButtonDisabledSkin: Embed(source="jukebox.swf",symbol="Panel_closeButtonDisabledSkin");
	closeButtonDownSkin: Embed(source="jukebox.swf",symbol="Panel_closeButtonDownSkin");
	closeButtonOverSkin: Embed(source="jukebox.swf",symbol="Panel_closeButtonOverSkin");
	closeButtonUpSkin: Embed(source="jukebox.swf",symbol="Panel_closeButtonUpSkin");
	borderSkin: Embed(source="jukebox.swf", symbol="Panel_borderSkin");
	/*titleBackgroundSkin: Embed(source="empty.swf", symbol="Panel_titleBackgroundSkin");*/
	borderThicknessLeft: 10;
	borderThicknessRight: 11;
	borderThicknessTop: 0;
	borderThicknessBottom: 3;
	headerHeight: 30;
	titleStyleName: "title";
}

.title {
	textAlign: center;
	fontSize: 12;
	color: #000000;
	/*fontWeight: bold;*/
}

/*
//------------------------------
//  Panel ControlBar
//------------------------------
*/
ControlBar
{
	borderSkin: Embed(source="jukebox.swf", symbol="Panel_controlBarBackgroundSkin");
	themeColor:#000000;
}

ApplicationControlBar
{
	borderSkin: Embed(source="jukebox.swf", symbol="app_controlBarBackgroundSkin");
}

/*
//------------------------------
//  PopUpButton
//------------------------------
*/
PopUpButton
{

	disabledSkin: Embed(source="jukebox.swf", symbol="PopUpButton_disabledSkin");
	downSkin: Embed(source="jukebox.swf", symbol="PopUpButton_downLeftSkin");
	overSkin: Embed(source="jukebox.swf", symbol="PopUpButton_overLeftSkin");	
	popUpDownSkin: Embed(source="jukebox.swf", symbol="PopUpButton_downRightSkin");
	popUpOverSkin: Embed(source="jukebox.swf", symbol="PopUpButton_overRightSkin");
	upSkin: Embed(source="jukebox.swf", symbol="PopUpButton_upSkin");
	dropDownStyleName: "dropDown";
}

/*
//------------------------------
//  PopUpMenuButton
//------------------------------
*/
PopUpMenuButton
{

	disabledSkin: Embed(source="jukebox.swf", symbol="PopUpButton_disabledSkin");
	downSkin: Embed(source="jukebox.swf", symbol="PopUpButton_downLeftSkin");
	overSkin: Embed(source="jukebox.swf", symbol="PopUpButton_overLeftSkin");	
	popUpDownSkin: Embed(source="jukebox.swf", symbol="PopUpButton_downRightSkin");
	popUpOverSkin: Embed(source="jukebox.swf", symbol="PopUpButton_overRightSkin");
	upSkin: Embed(source="jukebox.swf", symbol="PopUpButton_upSkin");
	color: #000000;
	backgroundAlpha:1;
	textRollOverColor: #ffffff;
	textSelectedColor:#ffffff;
	
}


/*
//------------------------------
//  ProgressBar
//------------------------------
*/
ProgressBar
{

	barSkin: Embed(source="jukebox.swf", symbol="ProgressBarSkin");
	indeterminateSkin: Embed(source="jukebox.swf", symbol="ProgressIndeterminateSkin");
	trackSkin: Embed(source="jukebox.swf", symbol="ProgressTrackSkin");

}

/*
//------------------------------
//  RadioButton
//------------------------------
*/
RadioButton
{

	disabledIcon: Embed(source="jukebox.swf", symbol="RadioButton_disabledIcon");
	downIcon: Embed(source="jukebox.swf", symbol="RadioButton_downIcon");
	overIcon: Embed(source="jukebox.swf", symbol="RadioButton_overIcon");
	selectedDisabledIcon: Embed(source="jukebox.swf", symbol="RadioButtonSelected_disabledIcon");
	selectedDownIcon: Embed(source="jukebox.swf", symbol="RadioButtonSelected_downIcon");
	selectedOverIcon: Embed(source="jukebox.swf", symbol="RadioButtonSelected_overIcon");
	selectedUpIcon: Embed(source="jukebox.swf", symbol="RadioButtonSelected_upIcon");
	upIcon: Embed(source="jukebox.swf", symbol="RadioButton_upIcon");
	color: #000000;
	textRollOverColor: #000000;
	textSelectedColor:#000000;
}

/*
//------------------------------
//  ScrollBar
//------------------------------
*/
ScrollBar
{

	downArrowDisabledSkin: Embed(source="jukebox.swf", symbol="ScrollArrowDown_disabledSkin");
	downArrowDownSkin: Embed(source="jukebox.swf", symbol="ScrollArrowDown_downSkin");
	downArrowOverSkin: Embed(source="jukebox.swf", symbol="ScrollArrowDown_overSkin");
	downArrowUpSkin: Embed(source="jukebox.swf", symbol="ScrollArrowDown_upSkin");
	thumbDownSkin: Embed(source="jukebox.swf", symbol="ScrollThumb_downSkin");
	thumbIcon: Embed(source="jukebox.swf", symbol="ScrollBar_thumbIcon");
	thumbOverSkin: Embed(source="jukebox.swf", symbol="ScrollThumb_overSkin");
	thumbUpSkin: Embed(source="jukebox.swf", symbol="ScrollThumb_upSkin");
	trackSkin: Embed(source="jukebox.swf", symbol="ScrollTrack_Skin");
	upArrowDisabledSkin: Embed(source="jukebox.swf", symbol="ScrollArrowUp_disabledSkin");
	upArrowDownSkin: Embed(source="jukebox.swf", symbol="ScrollArrowUp_downSkin");
	upArrowOverSkin: Embed(source="jukebox.swf", symbol="ScrollArrowUp_overSkin");
	upArrowUpSkin: Embed(source="jukebox.swf", symbol="ScrollArrowUp_upSkin");

}

/*
//------------------------------
//  Slider
//------------------------------
*/
Slider
{
	thumbDisabledSkin: Embed(source="jukebox.swf", symbol="SliderThumb_disabledSkin");
	thumbDownSkin: Embed(source="jukebox.swf", symbol="SliderThumb_downSkin");
	thumbOverSkin: Embed(source="jukebox.swf", symbol="SliderThumb_overSkin");
	thumbUpSkin: Embed(source="jukebox.swf", symbol="SliderThumb_upSkin");
	trackHighlightSkin: Embed(source="jukebox.swf", symbol="SliderHighlight_Skin");
	trackSkin: Embed(source="jukebox.swf", symbol="SliderTrack_Skin");
}

HSlider
{
	thumbDisabledSkin: Embed(source="jukebox.swf", symbol="SliderThumb_disabledSkin");
	thumbDownSkin: Embed(source="jukebox.swf", symbol="SliderThumb_downSkin");
	thumbOverSkin: Embed(source="jukebox.swf", symbol="SliderThumb_overSkin");
	thumbUpSkin: Embed(source="jukebox.swf", symbol="SliderThumb_upSkin");
	trackHighlightSkin: Embed(source="jukebox.swf", symbol="SliderHighlight_Skin");
	trackSkin: Embed(source="jukebox.swf", symbol="SliderTrack_Skin");
}

VSlider
{
	thumbDisabledSkin: Embed(source="jukebox.swf", symbol="SliderThumb_disabledSkin");
	thumbDownSkin: Embed(source="jukebox.swf", symbol="SliderThumb_downSkin");
	thumbOverSkin: Embed(source="jukebox.swf", symbol="SliderThumb_overSkin");
	thumbUpSkin: Embed(source="jukebox.swf", symbol="SliderThumb_upSkin");
	trackHighlightSkin: Embed(source="jukebox.swf", symbol="SliderHighlight_Skin");
	trackSkin: Embed(source="jukebox.swf", symbol="SliderTrack_Skin");
}

/*
//------------------------------
//  Tab
//------------------------------
*/
TabBar
{
	firstButtonStyleName: "tabStyle";
	tabStyleName: "tabStyle";
	lastButtonStyleName: "tabStyle";
	selectedTabTextStyleName: "selectedTabText";
	color:#000000;
	textRollOverColor:#000000;
	textSelectedColor:#000000;
}

.tabStyle {
	disabledSkin: Embed(source="jukebox.swf", symbol="Tab_disabledSkin");
	downSkin: Embed(source="jukebox.swf", symbol="Tab_downSkin");
	overSkin: Embed(source="jukebox.swf", symbol="Tab_overSkin");
	selectedDisabledSkin: Embed(source="jukebox.swf", symbol="TabSelected_disabledSkin");
	selectedDownSkin: Embed(source="jukebox.swf", symbol="TabSelected_upSkin");
	selectedOverSkin: Embed(source="jukebox.swf", symbol="TabSelected_upSkin");
	selectedUpSkin: Embed(source="jukebox.swf", symbol="TabSelected_upSkin");
	upSkin: Embed(source="jukebox.swf", symbol="Tab_upSkin");
	color:#000000;
	textRollOverColor:#000000;
	textSelectedColor:#000000;
}

.selectedTabText {
	color:#000000;
	textRollOverColor:#000000;
	textSelectedColor:#000000;
}

/*
//------------------------------
//  TextInput
//------------------------------
*/
TextInput
{
	borderStyle:solid;
	borderThickness: 1;
	borderColor: #888888;
	cornerRadius: 10;
	paddingLeft:6;
	paddingRight:6;
	color: #000000;
	
}

/*
//------------------------------
//  TextArea
//------------------------------
*/
TextArea
{
	borderStyle:solid;
	borderThickness: 1;
	borderColor: #888888;
	color: #000000;
	
}		

/*
//------------------------------
//  ToolTip
//------------------------------
*/
ToolTip
{

	borderSkin: Embed(source="jukebox.swf", symbol="ToolTip_borderSkin");

}

/*
//------------------------------
//  Tree
//------------------------------
*/
Tree
{
	defaultLeafIcon: Embed(source="jukebox.swf",symbol="Tree_defaultLeafIcon");
	disclosureClosedIcon: Embed(source="jukebox.swf",symbol="Tree_disclosureClosedIcon");
	disclosureOpenIcon: Embed(source="jukebox.swf",symbol="Tree_disclosureOpenIcon");
	folderClosedIcon: Embed(source="jukebox.swf",symbol="Tree_folderClosedIcon");
	folderOpenIcon: Embed(source="jukebox.swf",symbol="Tree_folderOpenIcon");
}

/*
//------------------------------
//  TitleWindow
//------------------------------
*/
TitleWindow
{
	closeButtonDisabledSkin: Embed(source="jukebox.swf",symbol="Panel_closeButtonDisabledSkin");
	closeButtonDownSkin: Embed(source="jukebox.swf",symbol="Panel_closeButtonDownSkin");
	closeButtonOverSkin: Embed(source="jukebox.swf",symbol="Panel_closeButtonOverSkin");
	closeButtonUpSkin: Embed(source="jukebox.swf",symbol="Panel_closeButtonUpSkin");
	
}	
	
