# 
# Cairngen 
#                                                                                                  
# @version  2.1.1      
# @released 03.30.08                                                                   
# ===========================================================================================================|
# Property            | Description                                                                          |
# ===========================================================================================================|
# project.name        | The name of the project in which the generate Cairngorm classes belong               |
# -----------------------------------------------------------------------------------------------------------|
# root.dir            | Flex project directory ( e.g. C:/workbench/efeminella/CairngenExample )              |
#                     | In windows replace backslashes (\) characters with forward slashes (/)               |
# -----------------------------------------------------------------------------------------------------------|
# com.dir             | Project domain suffix ( e.g. com org net edu )                                       |
# -----------------------------------------------------------------------------------------------------------|
# domain.dir          | Project domain directory ( e.g: ericfeminella )                                      |
# -----------------------------------------------------------------------------------------------------------|
# project.dir         | The name of the project in which to add the Cairngorm structure                      |
# -----------------------------------------------------------------------------------------------------------|
# cairngorm.version   | Specifies the version of Cairngorm which is used to determine the template to use    |
#                     | valid versions are as follows: 2.0 2.1 2.2.1 (includes revisions)                    |
# -----------------------------------------------------------------------------------------------------------|
# sequence.name       | specifies the name of an Event Command and Business Delegate (optional) to generate  |
# -----------------------------------------------------------------------------------------------------------|
# vo.name             | specifies the name of the ValueObject to to be generated                             |
# -----------------------------------------------------------------------------------------------------------|
# overwrite.files     | when true specifies that existing files are to be overwritten default is false       |
# -----------------------------------------------------------------------------------------------------------|
# prompt.on.delete    | when true the user will be prompted prior to deleting directories default is true    |
# -----------------------------------------------------------------------------------------------------------|
# log.output          | when true the console output will be written to a log file default is true           |
# -----------------------------------------------------------------------------------------------------------|
# namespace           | The namespace in which project classes belong (e.g. com.domain.project)              |
# -----------------------------------------------------------------------------------------------------------|
# project.uri         | Project directories which will be created by the script                              |
# -----------------------------------------------------------------------------------------------------------


################################# PROJECT PROPERTIES ##################################
project.name        = VideoList
root.dir            = C:/ColdFusion8/wwwroot/VideoList/src
com.dir             = com
domain.dir          = elromdesign
project.dir         = VideoList
cairngorm.version   = 2.2.1

################################# CREATING SEQUENCES ##################################
sequence.name       = User

################################### CREATING VOs ######################################
vo.name             = VideoVO

#################### ENABLE REGISTER REMOTE CLASS META-DATA IN VO #####################
vo.remoteClass      = false

############################### READ / WRITE MANAGEMENT ###############################
overwrite.files     = false
prompt.on.delete    = true
 
################################## LOG MODIFICATIONS ##################################
log.output          = true

################################ PROTECTED PROPERTIES #################################
namespace           = ${com.dir}.${domain.dir}.${project.dir}
project.uri         = ${root.dir}/${com.dir}/${domain.dir}/${project.dir}

